<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cariessies</title>
    <style>
        .headimg{
            float:right; width: 20%; height: 30%; box-shadow: 30px 20px 30px; width: 40%; animation-name: topimgg; animation-duration: 4s; 
            position: relative; animation-delay:0s; border:2px white solid; object-fit: fill;
        }
        @keyframes topimgg {
            from {top:300px;}
            to {top: 0px;}
        }
       
        
        h1{
            color: black; font-family: 'Times New Roman', Times, serif;
            font-style: italic; font-size: 50px; animation-name: cariessie; animation-duration: 2s;
        }
         h3{
            color: white; font-style: italic; font-size: 20px;
        }
        #topheadding{
            background-color: rgb(90, 196, 191); padding:5%;
        }
        nav{
            background-color: black; text-align: center; word-spacing: 2em;
            font-size: 30px;
        }
        a:hover{
            color:purple; text-decoration: none;
        }
        h2{
            color: slateblue; font-size:30px; font-style: italic; text-align: center;
        }
        main{
             text-align: center;
        }
        h5{
            color: white; font-size: 20px; text-align: center;
        }
        #p{
            
            color: white; font-size: 20px;
        }
        video{
            padding:5px; border:3px white solid; border-radius: 90px;
        }
        
        .fav{
             color: white;
        }
        .gojo{
             width:30%; margin:50px;
        }
        body{
            margin: 0%;  background-color:  rgb(26, 25, 25); background-size: 100%;
        }
        #content{    
            text-align: left;
            margin:50px;
            color: white;
        }
        #section{
            background-image: url(Aaaaaa.jpg);
            background-repeat:repeat;
            text-align: left;
            border: 5px white solid;
        
        }
        .animation{
            float: left;
            width:200px;
            height:200px;
            margin: 20px;
            border-radius: 25px;
        }
        #writing{
            margin: 20px; padding: 6px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:whitesmoke;
        }
        .oggy{
            float: right;
            width: 200px;
            height: 200px;
            margin:20px;
            border-radius:25px ;
        }
        #container{
            margin: 20px; padding: 6px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:whitesmoke;
        }
        div{
            margin: 40px; color: aliceblue;
        }
        .nezz{
            float: left;
            width:200px;
            height:200px;
            margin: 20px;
            border-radius: 25px;
           
        }
        .end{
            width: 100%;
            height:50px;
            background-color: aquamarine;
            margin: 0%;
        }
        .siesta{
            float: right;
            width:200px;
            height:200px;
            margin: 20px;
            border-radius: 25px;
           
        }
        #siesta{
            margin: 20px; padding: 6px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:whitesmoke;
        }
        </style>
    </style>
    </head>
<body>
    <section id="topheadding">
    <img src="Dmnslyr22.jpg" class="headimg">
    <h1>Cariessies</h1>
    <br><br>
    </section>
    <Nav>
        <a href="HOME">Home</a>
        <a href="Links">Links</a>
        <a href="Files.html">Files</a>
        <a href="about.html">About</a>
    </Nav>
    <main>
        <br>
        <h2>Introduction</h2>
        <p id="p">Hey Eveyone! Welcome to my website. This is my first project. I do like animes and for my first project i tried to make a website about<i> ANIMES</i> </p>
        <br>
        <section>
        <video src="Gohan.mp4" width="20%" autoplay controls loop></video>
        <video src="Nezuko4.mp4" width="20%" autoplay controls loop></video>
        <video src="Nezuko.mp4" width="20%" autoplay controls loop></video>
        <br>
        <video src="Tanjironezuko.mp4" width="20%" autoplay controls loop></video>
        <video src="Nezuko2.mp4" width="20%" autoplay controls loop></video>
        <video src="Nezuko3.mp4" width="20%" autoplay controls loop></video>
        </section>
        <br><br><br>
        <section id="section">
            <br>
            <p id="content"><br><br>Anime is hand-drawn and computer-generated animation originating from japan.<br>
                 In Japan Anime refers to specifically to animation produced in Japan.<br>
                 Some of my Favroite Animes are:<br><i>ATTACK ON TITAN, NARUTO, DEATH NOTE, ONE PEICE, DRAGON BALLZ AND MANY MORE </i><br>
                And there are many animes that you should check out the Anime i watched was DEATH NOTE.<br>
                Which was pretty amazing and also fun to watch.<br><br><br></p>
        </section>
        <br><br>
        
    </main>
    <section class="fav">
        <br><br>
        <h2>Some Of My Fav Anime Characters</h2>
        <h5>One Of My Favroite Anime Character is Gojo</h5>
        <div>
        <img src="Kiraaa.jpg" class="animation">
        <p id="writing"><b>LIGHT YAGAMI</b><br>
            Light Yagami (Japanese: 夜神 月ライト, Hepburn: Yagami Raito) is the main protagonist of the manga series Death Note,
            created by Tsugumi Ohba and Takeshi Obata. He is portrayed as a brilliant but bored genius who finds the Death Note,
            an otherworldly supernatural notebook that allows the user to kill anyone by knowing their name and face,after it is dropped by the Shinigami Ryuk. 
            Frustrated by the status quo and unfairness of the world,Light uses the Death Note to kill those whom he deems morally unworthy of life, masterminding a worldwide massacre as the vigilante Kira (キラ).
            Over the course of his efforts to create a world free of crime and evil, wherein he would rule and reign as a godlike figure, Light is pursued by a special task-force, 
            headed by a consulting detective known as L;upon eventually befriending and murdering him, Light takes over as the new L.
            Despite his intellect and intentions, Light has an overwhelming sense of pride, needing to be seen as the smartest man in the room and believing he can never get caught.
            Eventually he becomes mad with power and becomes a remorseless serial killer, having taken thousands of lives.</p>
        </div>
        <div>
            <img src="Goji.png" class="oggy">
            <p id="container"><b>GOJO</b><br>
                Satoru Gojo (Japanese: 五条 悟, Hepburn: Gojō Satoru) is a fictional character from Gege Akutami's manga Jujutsu Kaisen. He was first introduced in Akutami's short series 
                Tokyo Metropolitan Curse Technical School as the mentor of the cursed teenager Yuta Okkotsu at Tokyo Prefectural Jujutsu High School
                 This miniseries became the prequel Jujutsu Kaisen 0 of Jujutsu Kaisen.In Jujutsu Kaisen, Gojo takes the same role but mentors the student Yuji Itadori who suffers a similar Curse, helping him become stronger while protecting other characters in the series
                Gojo was designed by Gege Akutami to be a formidable yet endearing figure who is passionate about his students.
                 He is voiced by Yūichi Nakamura in Japanese and Kaiji Tang in English in the animated adaptations by MAPPA.
                The character was well received by the media for his carefree nature and power shown when protecting his students,
                 becoming the seriess breakout character. Furthermore, his role in the prequel Jujutsu Kaisen 0 was appreciated by the media due to his hidden depths such as his relationship with the antagonist Suguru Geto.
                 He is a jujutsu sorcerer and widely recognized as the strongest in the world. Satoru is the pride of the , the first person to inherit both the in four hundred years. He works as a teacher at the Tokyo Jujutsu High and uses his influence to protect and train strong young allies. 
                 Abilities and Powers. Battles & Events. </p>
        </div>
        <div>
            <img src="Nezz.jpg" class="nezz">
            <p id="nezukochan"><b>NEZUKO<br></b>
                Nezuko Kamado (Japanese: 竈門 禰豆子) is a fictional character in Koyoharu Gotouge's manga series Demon Slayer: Kimetsu no Yaiba.
                Nezuko and her older brother Tanjiro Kamado are the sole survivors of an incident through which they lost their entire family due to the Demon King, Muzan Kibutsuji 
                with Nezuko being transformed into a demon, but unexpectedly still showing signs of human emotion and thought. After an encounter with Giyu Tomioka, a demon slayer, 
                Tanjiro begins his quest to help his sister turn back into a human and avenge the death of his family.Nezuko's character was created to make Tanjiro's character more complex, 
                as he struggles to reconcile with his sister being a demon.Critical response to Nezuko has been positive due to how unconventional it was for the narrative to have her kind of character as a demon,as well as how her fighting abilities adapt and grow as the series progresses.
                </p>
        </div>
        <br>
        <div>
            <img src="Seista.jpg" class="siesta">
            <p id="siesta"><b>SIESTA</b><br>
                A mysterious woman and self-proclaimed "master detective" who owns a musket and seven items with magical abilities. 
                Her motto is to solve criminal cases before they happen. Until her death, Siesta was a member of the Twelve Tuners, 
                an organization of twelve people who want to save the world from chaos. Originally, Siesta was just a minor character in the series. 
                After Nigojūs manuscript won the top prize in the MF Bunko Newcomer Award, 
                she eventually became one of the main characters in the novel series.
            </p>
        </div>
    </section>
    <br><br><br><br><br>
    <div class="end"></div>
</body>
</html>